APP_USER=user
APP_USER_UID=1000

POSTGRES_DB=test_task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS='-rabbit disk_free_limit 2147483648'
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

